apply from: '../conf/baseAndroidLib.gradle'
apply from: '../conf/jcenter.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    compile('com.amitshekhar.android:android-networking:1.0.0') {
        exclude module: 'okhttp'
        exclude module: 'gson'
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
}
