apply from: '../conf/baseAndroidLib.gradle'
apply from: '../conf/jcenter.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v13:25.+'
    compile('com.android.support:appcompat-v7:25.3.1') {
        exclude module: 'support-media-compat'
        exclude module: 'animated-vector-drawable'
    }
    compile('com.android.support:recyclerview-v7:25.3.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-core-ui'
        exclude module: 'support-compat'
    }
    compile('cn.jsonlu:fastjson-android-network:1.1') {
        exclude module: 'android-networking'
    }
    compile('com.yanzhenjie:permission:1.0.8') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'animated-vector-drawable'
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.jsonlu:android-networking:1.1'
}
